.scroll-right
  height: 1000px
  overflow-y: auto
  overflow-x: hidden

.scroll-right::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
  border-radius: 2px
  background-color: #F5F5F5

.scroll-right::-webkit-scrollbar
  width: 12px
  background-color: #F5F5F5

.scroll-right::-webkit-scrollbar-thumb
  border-radius: 2px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
  background-color: #d9d9de

.loading-state
  background-color: #eee
  opacity: .6

