.wait-list

  &__content

    @media (max-width: "995px")
      padding: 10px 0 0
      background-size: cover

    @media (max-width: "640px")
      padding: 18px 0 0
      background-size: cover

      h1
        font-size: 28px
        line-height: 1em

  &__rectangle

    @media (max-width: "640px")
      padding: 30px 20px 0

      h1
        font-size: 20px
        line-height: 1em
