.sharing

  &__checks

    i

      @media (max-width: "835px")
        margin: 0 .75em !important

  &__sound

    @media (max-width: "900px")
      font-size: 14px

    & > span

      @media (max-width: "855px")
        letter-spacing: -1px
