.edit-beat
  margin: 50px 22% 40px

  &__left, &__right
    font-weight: 500
    font-size: 11px
    color: $lighttext
    text-transform: uppercase

    span
      display: block

    img
      margin-bottom: 8.2px

  &__right
    text-align: right

  &__slider
    max-width: 118px
    height: 2px
    background-color: $primary
    margin: 10px 10%

  &__note
    font-size: 12px
    text-align: center

  &__remove-bottom
    bottom: 10px
    position: absolute

    a
      font-size: 15px
      letter-spacing: 2.2px
      color: #ff3100
      text-transform: uppercase
      font-weight: 500

    img
      margin-right: 15px
      vertical-align: text-top
