.popup

  background: $white
  text-decoration: none
  display: none
  padding-bottom: 25px
  position: absolute
  top: -165px
  left: 45px
  width: 85%
  z-index: 5
  box-shadow: 0 20px 35px rgba($silver_c7, 0.5)

  &:hover
    display: block

  &:after, &:before
    top: 100%
    left: 83%
    border: solid transparent
    content: " "
    position: absolute
    pointer-events: none

  &:after
    border-top-color: $white
    border-width: 15px

  &--info
    width: 200px
    text-align: center
    top: -210px

    &:after
      left: 15%
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 20px solid $white
  a
    font-size: 15px
    letter-spacing: 2.2px
    text-transform: uppercase
    text-decoration: none
    text-align: center

  &__create-btn
    a
      background: $primary
      margin: 35px 30px
      padding: 25px
      display: block

  &__log-in
    text-align: center

    a
      color: $primary

  &__alert
    border-bottom: 1px solid $gray-accent
    color: $darktext
    font-size: 16px
    margin-top: 34px
    padding-bottom: 32.5px
    text-align: center

    i
      color: $red-orange
      font-size: 30px
      padding-right: 15px

  &__avatar
    span
      img
        display: inline-block
        position: absolute
        width: 32px
        margin: -15% 15%

    img
      display: block
      border-radius: 50%
      width: 100px
      height: 100px
      margin: 10% auto 7%

  &__name
    display: block
    font-size: 16px
    font-weight: 600
    color: $primary

  &__location
    display: block
    font-size: 14px
    color: $darktext

.send-button
  cursor: pointer

