.beat-menu
  line-height: normal
  position: relative
  clear: both
  margin: 0
  background: white
  overflow: inherit
  display: flex

  &__details

    form
      height: 112px

    span a
      color: $primary
      background: none
      display: inline-block
      width: 100%
      margin-top: 0px
      text-transform: uppercase
      text-decoration: none
      font-size: 16px
      font-weight: 500
      letter-spacing: 2.2px
      padding: 10px

  &__tab
    margin-top: 1em

    label
      padding-bottom: 19px !important
      position: relative
      margin: 0 1.4em
      font-weight: 500
      font-family: "Yantramanav"
      text-transform: uppercase
      font-size: 15px
      letter-spacing: 2.2px
      color: $primary

    label img
      vertical-align: top

    [type="radio"]
      display: none

    [type="radio"]:checked ~ .beat-menu__content
      display: inline-block

    [type="radio"]:checked ~ label
      border-bottom: solid 3px $primary

  &__content
    font-size: 14px
    display: none
    position: absolute
    left: 0
    top: 49px
    width: 90%
    margin: 20px
    padding-top: 10px
    border-top: solid 1px $gray-accent


    textarea
      border: medium none
      border-radius: 0
      box-shadow: none
      color: #4a4a4a
      font-family: "Yantramanav"
      font-weight: 300
      font-size: 16px
      letter-spacing: 0.5px
      padding: 0
      min-height: 112px
      resize: none

  &__button
    span
      background: $primary
      color: $white
      font-size: 15px
      letter-spacing: 2.2px
      text-transform: uppercase
      float: right
      height: 45px
      padding: 13px 15px
      text-decoration: none
      margin-top: -31px

  &__error
    padding-left: 10px
    display: inline-block

  &__counter
    padding-top: 35px
    display: inline-block

    &--green
      color: $primary

  &__email
    font-weight: 300
    font-size: 22px
    letter-spacing: 0.5px
    color: $primary
    border: none
    box-shadow: none
    padding: 0

.separator-box
  background-image: image-url("separate-line")
  position: relative
  height: 98px
