.profile
  display: block
  margin: 130px 9%
  width: 80%
  background: $white

  &__form
    display: flex

  &__top
    display: flex

    h1
      text-transform: uppercase
      font-size: 14px
      margin: 0 30px
      line-height: 65px
      color: $darktext
      letter-spacing: 1.9px

  &__help
    line-height: 65px
    font-size: 12px
    color: $lighttext

  &__content
    display: none
    width: 80%
    position: absolute
    margin: 0 9% 50px
    background: $white
    left: 0
    top: 65px
    border-top: 1px solid $gray-accent

  &__social
    margin: 3%

    input[type='text']
      margin: 10px
      padding-bottom: 10px
      border-bottom: 1px solid $darktext

    span
      display: inline-block
      background: $twitter
      padding-top: 15px
      text-align: center
      width: 60px
      height: 60px
      margin-right: 1%
      border-radius: 50%
      color: $white

    img
      margin: -10px 75%

    a
      display: inline-block
      width: 4%

    &--empty

      span
        background: $white
        border: $slim-border solid $lighttext

  &__link
    width: 55%

    &--name
      width: 25%

  &__avatar
    padding: 50px

    img
      width: 270px
      height: 270px
      border-radius: 50%


  &__info
    display: inline-block
    width: 62%
    padding: 0 15px

    label
      display: none

    span
      display: block

    i
      color: $primary
      position: absolute
      bottom: 0

  &__name
    margin-top: 75px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    position: relative

    span
      display: inline-block
      font-size: 52px
      font-weight: 100
      letter-spacing: -2px
      color: $darktext

    i
      margin: 22px 20px

  &__location
    white-space: nowrap
    text-overflow: ellipsis
    position: relative

    span
      display: inline-block
      color: $darktext

    i
      margin: 7px 20px

    .input
      position: absolute
      z-index: 2
      display: inline-block
      border: none
      padding: 0
      width: 350px
      height: 100px
      // opacity: 0

    select
      height: 100px
      width: 350px



  &__select
    cursor: pointer

  &__username
    color: $lighttext
    margin: 10px 0
    font-weight: 300
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    position: relative

    i
      margin: 8px 20px

    span
      display: inline-block

    &--green
      color: $primary
      font-weight: 400

  &__about
    margin-top: 120px

    span
      text-transform: uppercase
      letter-spacing: 2px
      margin-bottom: 25px

    textarea
      display: block
      border: $slim-border solid $lighttext
      width: 90%
      height: 300px
      padding: 20px 30px
      text-align: justify


  &__save
    display: inline-block
    float: right
    background: $primary
    margin: 35px 35px 0
    color: $white
    font-size: 14px
    width: 79px
    height: 47px

  &__edit
    display: block
    margin-top: 20px
    background: $primary
    color: $white
    text-align: center
    text-transform: uppercase

    a
      font-size: 14px
      line-height: 47px
      padding: 15px 30px

  &__tab
    margin: 17px 25px

    label
      padding-bottom: 18px !important
      text-transform: uppercase
      color: $primary
      font-size: 14px
      letter-spacing: 1.9px

    [type="radio"]
      display: none

    [type="radio"]:checked ~ .profile__content
      display: inline-block

    [type="radio"]:checked ~ label
      color: $lighttext
      border-bottom: solid 3px $primary

    &--left
      margin-left: auto

  [contenteditable]
    cursor: auto

  &__pop
    display: inline-block

    .input
      visibility: hidden

      select
        transition: visibility 0.2s ease-in-out

    label
      margin-left: 6px
      display: inline-block
      padding: 0 !important
      font-size: 100%

    input[type='checkbox']
      width: 0
      opacity: 0

    input[type='checkbox']:focus + .input
      // display: inline-block
      select
        visibility: visible
        transition: all 1s ease-in-out

  span:focus
    border-bottom: 1px solid $primary
