.sharing

  &__checks
    margin-bottom: 10%
    font-size: 16px
    color: $darktext

    input[type=checkbox] + label
      padding-left: 0

    i
      height: 37px
      width: 37px
      color: $white
      border-radius: 50%
      position: relative
      top: -10px
      line-height: 36px
      border: none
      margin: 0 1em

    .twitter
      background: $twitter

    .facebook
      background: $facebook

    .tumblr
      background: $tumblr

  &__sound
    margin: 50px 0
    font-size: 16px
    color: $darktext

    label
      user-select: none

    & > span
      padding-right: 25px
