.player

  &__list

    @media (max-width: "1140px")
      padding: 0

    @media (max-width: "800px")
      li
        padding: 0 5px

  &__title

    @media (max-width: "995px")
      padding-right: 0
      padding-left: 7px

  @media (max-width: "1070px")
    .top-list
      padding: 0

  @media (max-width: "935px")
    .top-list
      li
        padding: 0 5px
