$primary: #2bb673
$gray-accent: #e0e0e0
$navyblue: #282832
$lightgray: #f0f0f0
$darktext: #4a4a4a
$lighttext: #999999
$timber_green: #1c2b2b
$primarydark: #22925C
$warning: #FF4600
$warningdark: #F24404
$black_71: #717171
$black_78: #787878
$black_49: #494949
$charcoal-grey: #373745
$warm-purple : #92278f
$silver_c7: #c7c7c7
$twitter: #59a7df
$facebook: #3b50a1
$tumblr: #33485f
$soundcloud: #ff5900
$red-orange: #ff3100
$dark-gray: #2b2b2b
$white: #fff
$black: #000
$gold-orange: #f79430
$google: #DC4A39
