.profile

  @media (max-width: "950px")
    width: 95%
    margin: 130px 2%
    transition: all $transition-time ease-in-out

  &__content
    @media (max-width: "950px")
      width: 95%
      margin: 0 2% 50px
      transition: all $transition-time ease-in-out

  &__social
    span
      @media (max-width: "950px")
        width: 40px
        height: 40px
        padding-top: 6px
        transition: all $transition-time ease-in-out
