.select-input
  margin: 29px 0

  select
    background-color: $charcoal-grey
    color: $lighttext
    padding: 8px 15px
    height: 45px
    width: 220px
    appearance: none
    background-image: image-url("track-arrow.png")
    background-position: 185px
    font-size: 14px

    option
      padding: 8px 10px

  &--white
    select
      background-color: $white
