.create-account

  &__box
    background-color: $white
    margin-bottom: 100px

    h1
      font-size: 22px
      color: $darktext
      text-align: center
      line-height: normal

  &__top
    background-color: $soundcloud
    padding: 12px 0
    text-align: center

  &__form
    padding: 50px 0

    label
      font-size: 13px
      color: $darktext
      font-weight: normal

    .control
      margin-top: 12px
      margin-bottom: 34px

    .input
      border: 1px solid $lighttext
      border-radius: 0
      height: 40px

  &__pass
    margin: 0

    li
      display: inline-block
      font-size: 13px
      color: $darktext

    a
      color: $twitter
      padding: 5px

  &__sign-in
    background-color: $red-orange
    color: $white
    font-size: 13px
    color: $white
    border: none
    float: right
    font-weight: bold
    padding: 3px 20px

    &:hover
      color: $white

  &__btn-right
    float: right
    text-decoration: none !important
    font-size: 13px
    color: $darktext

  &__form-bottom
    margin-bottom: 0 !important
    margin-top: 30px !important
    overflow-y: auto

    .button
      margin: 0
      padding: 3px 20px

    .checkbox
      line-height: 30px

    .checkbox input[type="checkbox"]
      top: 10px
      vertical-align: middle
      margin-right: 10px


