.landing
  background-image: url(http://imgur.com/ofTA4Qu.png)
  background-size: 200px !important
  background-repeat: repeat !important


  &__col
    display: inline-block
    vertical-align: top
    padding: 20px 0


    .beat
      margin-bottom: 0 !important

    &.slide-down
      padding-bottom: 0
      vertical-align: bottom

    &.textbox
      background-color: $primarydark
      padding: 24px

    &.swagbox
      opacity: 0.8

      &--top
        padding: 0
        margin-top: 0


    &--left
      width: 30%

      h1
        font-size: 62px
        font-weight: 300
        color: white
        margin-top: 0.5rem

      p
        font-size: 27px
        color: white
        line-height: 1.3em
        margin: 7px 0px
        text-align: justify

      a
        font-weight: bold
        font-size: 20px
        color: white
        margin-top: 2px

    &--right
      width: 70%
      margin-top: 30px

  &__section
    display: block
    text-align: center
    background: $gray-accent

    h1
      font-weight: 300
      margin-top: 0
      padding: 1em 0

    p
      margin-bottom: 30px
      font-size: 28px

    video
      box-shadow: -13px 13px 44px 0 $darktext
      margin-bottom: 0px
