.beat-left-col
  background-color: $white
  border-right: $slim-border solid rgba($black, 0.08)
  margin-top: 70px
  padding: 40px

  h2
    font-size: 14px
    letter-spacing: 1.9px
    color: $lighttext
    text-transform: uppercase
    margin: 0 0 30px
    line-height: normal

  #slider
    background: $primary
    border: medium none
    height: 2px
    border-radius: 0
    margin-bottom: 40px

  .mCustomScrollBox
    overflow: visible

  .mCSB_container
    overflow: visible

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba($black ,0.1)
    border-radius: 2px
    background-color: $lightgray


  &::-webkit-scrollbar
    width: 5px
    background-color: $lightgray

  &::-webkit-scrollbar-thumb
    border-radius: 2px
    -webkit-box-shadow: inset 0 0 6px rgba($black ,0.1)
    background-color: $silver_c7

