.beat-col-right
  padding: 0
  margin-top: 70px

  h2
    color: $darktext
    font-family: "Yantramanav"
    font-size: 22px
    font-weight: lighter
    letter-spacing: 3.7px
    line-height: normal
    margin: 9px auto
    text-transform: uppercase
