.beats-header
  background-color: $lightgray
  position: fixed
  width: 75.7%
  padding: 20px 25px
  border-bottom: 1px solid $gray-accent
  z-index: 7

  select
    display: block
    height: 42px
    margin-top: 4px
