.beats-filter
  height: 141px
  width: 100%

  &__panel
    color: $darktext
    font-size: 14px
    letter-spacing: 1.9px
    text-transform: uppercase
    margin: 20px 0px

    li
      padding-bottom: 10px

    span
      padding-left: 20px

    label
      float: right

    img
      height: 26px

    &--horizontal
      display: flex
      justify-content: center

      li
        display: inline-block
        text-align: center
        padding: 10px 15px

      input[type=checkbox].checkbox + label
        display: block
        float: none
        padding: 15px 18px

