.confirm

  &__email
    background-image: image-url("b-g-image-2.png")
    padding: 5vh 0 0
    background-size: cover
    background-repeat: no-repeat

    h1
      font-size: 22px
      line-height: 0.7
      color: $white
      margin-top: 7vh

    img
      width: 113px

    &--share
      p
        font-weight: 700
        font-size: 24px
        line-height: 1.3
        color: $white
        text-align: center

      p span
        display: block
        font-weight: 300

      h1
        font-weight: 100
        font-size: 60px
        line-height: 0.4
        color: $primary
        margin: 7vh 0 10vh

  &__rectangle
    background-color: $white
    padding: 48px 40px
    margin: 30px auto 5vh
    max-width: 90%

    h1
      font-size: 22px
      color: $darktext
      margin: 0
      text-align: center
      line-height: 1.5

.waitlists-email_confirm
  .light-gray-bg
    padding-top: 0
    padding-bottom: 0
