.beats-menu

  text-align: right
  margin: 0
  padding-top: 26px

  li
    display: inline-block
    margin-right: 35px

  li.current
    border-bottom: $underline-border solid $primary

    a
      color: $white

  a
    line-height: 80px
    font-size: 14px
    letter-spacing: 1.9px
    color: $primary
    text-decoration: none
    text-transform: uppercase

  li:last-child
    margin-right: 0


