.navbar
  $block: &

  display: flex
  position: fixed
  top: 0
  width: 100%
  background-color: $darkblack
  border-bottom: solid $slim-border $dark-gray
  z-index: 10

  &__group
    display: flex

    &--right
      margin-left: auto
      margin-right: 1em

      #{$block}__item
        border-right: none

        i
          vertical-align: inherit

  &__item
    height: 70px
    border-right: solid $slim-border $dark-gray
    padding: 20px 30px
    transition: padding $transition-time ease-in-out

    a, span
      font-size: 14px
      font-weight: 500
      letter-spacing: 1.9px
      text-transform: uppercase
      color: $primary
      text-decoration: none

      &:hover
        text-decoration: underline

    span
      color: $white
      padding-bottom: 21px
      border-bottom: $underline-border solid $primary

    img
      position: relative
      top: -6px
      min-width: 40px
      height: 40px

    svg

    &--btn
      a
        color: $white
        padding: 12px 29.5px 12px
        background-color: $primary

    &--avatar
      img
        top: -6px
        width: 40px
        border-radius: 2rem
        border: 2px dotted $primary
