.top-panel

  padding-top: 62px
  background-color: $black

  h1
    font-size: 22px
    font-weight: 300
    letter-spacing: 4.75px
    text-transform: uppercase
    color: $white
    padding-top: 10px
    margin: 0 0 10px 0
