.comment-box
  max-width: 775px
  width: 100%
  bottom: -10px
  z-index: 6
  position: fixed
  overflow: hidden

  textarea
    border: 1px solid $lighttext
    width: 100%
    background-color: $lightgray
    height: 120px
    padding: 10px 80px 10px 15px

  &__error
    color: $red-orange
    background: rgba($darktext, 0.5)
    padding-left: 15px

  &--space
    height: 200px
